<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
</head>

<body>
  <div>
    <h1>
        Lilly's Portfolio
    </h1>
    <h2>Software Developer</h2>
    <hr/>
      <p>My favorite thing about coding is being able to start from and blank screen and turn it into whatever I desire.</p>
    <img src="https://static.wikia.nocookie.net/carebears/images/b/b7/Cheer_1.png/revision/latest?cb=20121024161644" alt="care bear-profile picture">
    <h3>About Me</h3>
      <p>Snackwave tilde deep v, bushwick locavore whatever four dollar toast DIY williamsburg craft beer man braid cold-pressed fingerstache occupy. Whatever gluten-free tbh XOXO fam shoreditch man braid typewriter kale chips raw denim activated charcoal freegan. Cornhole literally hexagon, vinyl cray blue bottle leggings post-ironic. Pour-over small batch gluten-free echo park neutra irony. Copper mug PBR&B williamsburg readymade poutine, fam kitsch kale chips cloud bread beard. Before they sold out narwhal succulents air plant, gastropub bespoke live-edge enamel pin put a bird on it hammock blue bottle fingerstache coloring book. Activated charcoal blue bottle asymmetrical, everyday carry +1 echo park chicharrones pork belly banh mi prism humblebrag kale chips copper mug fixie.
        </p>
      <h3>My Projects</h3>
        <ul>
          <li>Project 1</li>
          <li>Project 2</li>
          <li>Project 3</li>
        </ul>
      <h3>Contact Me</h3>
       <p>(202) 555-1234</p>
       <p><a href="mailto:fake@email.com">fake@email.com</a></p>
       
       
  </div>
    <!-- 
        6. Make the word "favorite" italicized

        BONUS: Try one of the following ideas if you finish early
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/)
          - In your contact me section, make the text "Phone:" and "Email:" bolded
     -->
</body>

</html>